.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: 85vh;
  width: 60vw;

  background-color: #fffff6;
  border-radius: 8px;
  overflow: hidden;

  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease-in-out;
  min-width: 330px;
  min-height: 380px;

  padding: 20px 10px 20px 10px;

  overflow-y: auto;

  &:hover {
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.7);
  }

  @media (max-width: 1100px) {
    width: 90vw;
    height: 100%;
  }

  .analysisContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
  }

  .analysisItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    border-bottom: 1px solid #eee;

    color: black;
    width: 210px;
  }

  .totalCommentItem {
    @extend .analysisItem;

    width: 300px;
  }

  .label {
    font-weight: bold;
    color: #333;
  }

  .positive {
    color: green;
  }

  .negative {
    color: red;
  }

  @media (max-width: 768px) {
    .analysisContainer {
      grid-template-columns: 1fr;
    }
  }
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.cardHeader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  text-align: center;
  padding: 10px;
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 10px;

  width: 100%;

  text-overflow: ellipsis;

  color: #282828;
}
